{
  "schema": "goodshyt.visual-release-assets.v1",
  "product": {
    "slug": "miseos-mcp-foundry",
    "name": "MiseOS MCP Foundry",
    "kicker": "HUMAN-GATED AGENT CONTROL PLANE",
    "tagline": "Ingest. Plan. Approve. Execute. Verify.",
    "accent": "#32A8FF",
    "accent2": "#8B5CFF",
    "channels": ["MCP Registry", "Docker", "GitHub App", "Product Hunt"]
  },
  "source_assets": [
    {"name": "readme-hero", "path": "docs/assets/product/readme-hero.svg", "width": 1600, "height": 480},
    {"name": "launch-16x9", "path": "docs/assets/product/launch-16x9.svg", "width": 1600, "height": 900},
    {"name": "codeart-demo", "path": "docs/assets/product/codeart-demo.html", "type": "interactive-html"}
  ],
  "release_pipeline": {"workflow": ".github/workflows/release-visual-assets.yml", "renders": ["svg", "png"], "archives": ["zip", "tar.gz"], "checksums": "SHA256SUMS", "attach_on": "release.published"}
}
